{
  "name": "http-request-promise",
  "version": "1.0.1",
  "description": "Yet another promise-based HTTP request library built on jQuery.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t83714/yar.git"
  },
  "keywords": [
    "Ajax",
    "HTTP",
    "Promise",
    "jQuery"
  ],
  "author": "Jacky Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t83714/yar/issues"
  },
  "homepage": "https://github.com/t83714/yar#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
